	#	Time	Action	Message	Duration / Fetch
3	1	09:57:14	Apply changes to example	Changes applied
3	2	09:57:45	use example	0 row(s) affected	0.000 sec
0	3	10:01:11	create table students(
 ID INT,
 USERNAME VARCHAR(50),
 CITY VARCHAR(50),
 GENDER VARCHAR(50),
 CONTACT VARCHAR(50),
 EMAIL VARCHAR(50),
 )	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 8	0.016 sec
3	4	10:02:58	create table students(
 ID INT NOT NULL AUTO_INCREMENT,
 USERNAME VARCHAR(50),
 CITY VARCHAR(50),
 GENDER VARCHAR(50),
 CONTACT VARCHAR(50),
 EMAIL VARCHAR(50),
 PRIMARY KEY (ID)
 )	0 row(s) affected	0.109 sec
0	5	10:04:38	INSERT INTO STUDENTS(USERNAME,CITY,GENDER,CONTACT,EMAIL)
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 VALUES('VIPI' at line 3	0.000 sec
3	6	10:08:33	INSERT INTO STUDENTS(USERNAME,CITY,GENDER,CONTACT,EMAIL)
 VALUES('VIPIN','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 ('VIPIN','TIRUPUR','MALE','8838594065','vipin@gmail.com'),
 ('GIRI','CHENNAI','MALE','8838594065','vipin@gmail.com'),
 ('BALA','MADURAI','MALE','8838594065','vipin@gmail.com'),
 ('SABARI','CHENNAI','MALE','8838594065','vipin@gmail.com'),
 ('VIGNESH','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 ('VIMAL','TIRUPUR','MALE','8838594065','vipin@gmail.com'),
 ('KUAMR','MADURAI','MALE','8838594065','vipin@gmail.com'),
 ('RAJA','SALEM','MALE','8838594065','vipin@gmail.com'),
 ('SURESH','SALEM','MALE','8838594065','vipin@gmail.com'),
 ('RAMESH','HOSUR','MALE','8838594065','vipin@gmail.com'),
 ('GANESH','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 ('GOOGLE','HOSUR','MALE','8838594065','vipin@gmail.com'),
 ('GOKUL','BANGALORE','MALE','8838594065','vipin@gmail.com'),
 ('ABJITH','BANGALORE','MALE','8838594065','vipin@gmail.com'),
 ('DEEPAK','COIMBATORE','MALE','8838594065','vipin@gmail.com'),
 ('VENKAT','CHENNAI','MALE','8838594065','vipin@gmail.com')	17 row(s) affected
 Records: 17  Duplicates: 0  Warnings: 0	0.032 sec
3	7	10:08:53	SELECT * FROM STUDENTS
 LIMIT 0, 1000	17 row(s) returned	0.016 sec / 0.000 sec
3	8	10:09:23	DELETE FROM STUDENTS WHERE ID = 12	1 row(s) affected	0.000 sec
3	9	10:09:32	SELECT * FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
0	10	10:11:08	UPDATE STUDENTS SET NAME = 'JOHN', CITY='CHENNAI' WHERE ID = 5	Error Code: 1054. Unknown column 'NAME' in 'field list'	0.000 sec
3	11	10:11:13	SELECT * FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
3	12	10:11:34	UPDATE STUDENTS SET USERNAME = 'JOHN', CITY='CHENNAI' WHERE ID = 5	1 row(s) affected
 Rows matched: 1  Changed: 1  Warnings: 0	0.015 sec
3	13	10:11:40	SELECT * FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
0	14	10:12:21	UPDATE STUDENTS SET CONTACT = '9876543210' WHERE USERNAME = 'JOHN'	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.
 To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec
3	15	10:12:47	UPDATE STUDENTS SET CONTACT = '9876543210' WHERE USERNAME = 'JOHN' AND ID = 5	1 row(s) affected
 Rows matched: 1  Changed: 1  Warnings: 0	0.015 sec
3	16	10:12:54	SELECT * FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
3	17	10:13:04	UPDATE STUDENTS SET CONTACT = '9876543210' WHERE USERNAME = 'JOHN' AND ID = 4	0 row(s) affected
 Rows matched: 0  Changed: 0  Warnings: 0	0.000 sec
3	18	10:13:09	SELECT * FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
3	19	10:14:28	SELECT USERNAME,CITY,GENDER FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
3	20	10:14:49	SELECT USERNAME,CITY,GENDER FROM STUDENTS WHERE CONTACT = '9876543210'
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	21	10:15:21	SELECT USERNAME FROM STUDENTS WHERE CITY = 'COIMBATORE'
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	22	10:15:40	SELECT * FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
0	23	10:16:25	SELECT USRERNAME,GENDER FROM STUDENTS WHERE CITY = 'COIMBATORE'
 LIMIT 0, 1000	Error Code: 1054. Unknown column 'USRERNAME' in 'field list'	0.015 sec
3	24	10:16:42	SELECT USERNAME,GENDER FROM STUDENTS WHERE CITY = 'COIMBATORE'
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	25	10:17:24	UPDATE STUDENTS SET GENDER = 'FEMALE' WHERE ID=5	1 row(s) affected
 Rows matched: 1  Changed: 1  Warnings: 0	0.016 sec
3	26	10:18:09	SELECT DISTINCT CITY FROM STUDENTS
 LIMIT 0, 1000	7 row(s) returned	0.000 sec / 0.000 sec
3	27	10:18:24	SELECT CITY FROM STUDENTS
 LIMIT 0, 1000	16 row(s) returned	0.000 sec / 0.000 sec
3	28	10:19:21	SELECT COUNT(CITY) FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	29	10:19:38	SELECT COUNT(DISTINCT CITY) FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.015 sec / 0.000 sec
3	30	10:20:40	SELECT COUNT(DISTINCT CITY) FROM STUDENTS AS TOTAL
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	31	10:21:12	SELECT COUNT(DISTINCT CITY) AS TOTAL FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	32	10:26:00	SELECT * FROM STUDENTS LIMIT 0,10	10 row(s) returned	0.000 sec / 0.000 sec
3	33	10:26:23	SELECT * FROM STUDENTS LIMIT 11,10	5 row(s) returned	0.000 sec / 0.000 sec
3	34	10:36:41	SELECT * FROM STUDENTS ORDER BY ID DESC LIMIT 0,1	1 row(s) returned	0.000 sec / 0.000 sec
3	35	10:36:49	SELECT * FROM STUDENTS ORDER BY ID DESC LIMIT 0,5	5 row(s) returned	0.000 sec / 0.000 sec
3	36	10:36:58	SELECT * FROM STUDENTS ORDER BY ID DESC LIMIT 1,5	5 row(s) returned	0.000 sec / 0.000 sec
3	37	10:37:49	SELECT SUM(ID)  FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	38	10:39:47	SELECT ROUND(AVG(ID),0) FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.015 sec / 0.000 sec
3	39	10:39:55	SELECT MAX(ID) FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.015 sec / 0.000 sec
3	40	10:39:55	SELECT MIN(ID) FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	41	10:39:55	SELECT AVG(ID) FROM STUDENTS
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	42	10:43:53	SELECT GENDER ,COUNT(ID) AS TOTAL FROM STUDENTS GROUP BY GENDER
 LIMIT 0, 1000	2 row(s) returned	0.000 sec / 0.000 sec
3	43	10:46:15	SELECT CITY, COUNT(ID) AS TOTAL FROM STUDENTS GROUP BY CITY
 LIMIT 0, 1000	7 row(s) returned	0.000 sec / 0.000 sec
3	44	10:50:03	SELECT GENDER ,COUNT(ID) AS TOTAL FROM STUDENTS GROUP BY GENDER
 LIMIT 0, 1000	2 row(s) returned	0.000 sec / 0.000 sec
3	45	10:50:14	SELECT GENDER ,COUNT(ID)  TOTAL FROM STUDENTS GROUP BY GENDER
 LIMIT 0, 1000	2 row(s) returned	0.000 sec / 0.000 sec
3	46	10:54:18	SELECT USERNAME FROM STUDENTS WHERE USERNAME LIKE 'GI%'
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	47	10:54:43	SELECT USERNAME FROM STUDENTS WHERE USERNAME LIKE 'GI%'
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	48	10:54:43	SELECT USERNAME FROM STUDENTS WHERE USERNAME LIKE '%N'
 LIMIT 0, 1000	3 row(s) returned	0.016 sec / 0.000 sec
3	49	10:55:43	SELECT USERNAME FROM STUDENTS WHERE USERNAME LIKE '%A%'
 LIMIT 0, 1000	8 row(s) returned	0.000 sec / 0.000 sec
3	50	10:58:31	SELECT * FROM STUDENTS WHERE CITY IN ('SALEM','COIMBATORE')
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
3	51	11:02:41	SELECT USERNAME,GENDER FROM STUDENTS WHERE USERNAME BETWEEN 'VI' AND 'NA'
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	52	11:02:54	SELECT USERNAME,GENDER FROM STUDENTS WHERE USERNAME BETWEEN 'VI' AND 'PIN'
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	53	11:05:48	CREATE TABLE ATTENDANCE (
 AID INT NOT NULL AUTO_INCREMENT,
 ID INT NOT NULL,
 ADATE DATE NOT NULL,
 ASTATUS VARCHAR(10) NOT NULL,
 PRIMARY KEY (AID)
 )	0 row(s) affected	0.032 sec
0	54	11:13:45	INSERT INTO ATTENDANCE (ID,ADATE,ASTATUS) VALUES
 (1,'20220-11-01','PRESENT'),
 (2,'20220-11-01','ABSENT'),
 (3,'20220-11-01','PRESENT'),
 (4,'20220-11-01','ABSENT'),
 (5,'20220-11-01','PRESENT'),
 (6,'20220-11-01','ABSENT'),
 (7,'20220-11-01','PRESENT'),
 (8,'20220-11-01','ABSENT'),
 (9,'20220-11-01','PRESENT'),
 (10,'20220-11-01','ABSENT'),
 (11,'20220-11-01','PRESENT'),
 (12,'20220-11-01','ABSENT'),
 (13,'20220-11-01','PRESENT'),
 (14,'20220-11-01','ABSENT'),
 (15,'20220-11-01','PRESENT'),
 (16,'20220-11-01','ABSENT'),
 (17,'20220-11-01','PRESENT')	Error Code: 1292. Incorrect date value: '20220-11-01' for column 'ADATE' at row 1	0.015 sec
3	55	11:13:58	SELECT * FROM ATTENDANCE
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	56	11:14:56	INSERT INTO ATTENDANCE (ID,ADATE,ASTATUS) VALUES
 (1,'2022-11-01','PRESENT'),
 (2,'2022-11-01','ABSENT'),
 (3,'2022-11-01','PRESENT'),
 (4,'2022-11-01','ABSENT'),
 (5,'2022-11-01','PRESENT'),
 (6,'2022-11-01','ABSENT'),
 (7,'2022-11-01','PRESENT'),
 (8,'2022-11-01','ABSENT'),
 (9,'2022-11-01','PRESENT'),
 (10,'2022-11-01','ABSENT'),
 (11,'2022-11-01','PRESENT'),
 (12,'2022-11-01','ABSENT'),
 (13,'2022-11-01','PRESENT'),
 (14,'2022-11-01','ABSENT'),
 (15,'2022-11-01','PRESENT'),
 (16,'2022-11-01','ABSENT'),
 (17,'2022-11-01','PRESENT')	17 row(s) affected
 Records: 17  Duplicates: 0  Warnings: 0	0.000 sec
3	57	11:15:00	SELECT * FROM ATTENDANCE
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
3	58	11:15:01	SELECT * FROM ATTENDANCE
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
3	59	11:16:49	SELECT* FROM ATTENDANCE WHERE ID=1
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	60	11:17:41	INSERT INTO ATTENDANCE (ID,ADATE,ASTATUS) VALUES
 (1,'2022-11-02','PRESENT'),
 (2,'2022-11-02','ABSENT'),
 (3,'2022-11-02','PRESENT'),
 (4,'2022-11-02','ABSENT'),
 (5,'2022-11-02','PRESENT'),
 (6,'2022-11-02','ABSENT'),
 (7,'2022-11-02','PRESENT'),
 (8,'2022-11-02','ABSENT'),
 (9,'2022-11-02','PRESENT'),
 (10,'2022-11-02','ABSENT'),
 (11,'2022-11-02','PRESENT'),
 (12,'2022-11-02','ABSENT'),
 (13,'2022-11-02','PRESENT'),
 (14,'2022-11-02','ABSENT'),
 (15,'2022-11-02','PRESENT'),
 (16,'2022-11-02','ABSENT'),
 (17,'2022-11-02','PRESENT')	17 row(s) affected
 Records: 17  Duplicates: 0  Warnings: 0	0.000 sec
3	61	11:18:08	SELECT * FROM ATTENDANCE WHERE ID = 1
 LIMIT 0, 1000	2 row(s) returned	0.000 sec / 0.000 sec
3	62	11:19:25	SELECT ID, COUNT(ADATE) AS WORKING FROM ATTENDANCE GROUP BY ID
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
3	63	11:23:19	SELECT ID, COUNT(ADATE) AS WORKING,
 COUNT(IF(ASTATUS='PRESENT',1,NULL)) AS PRESENT
 FROM ATTENDANCE GROUP BY ID
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
3	64	11:30:50	CREATE TABLE EMPLOYEE(
 ID INT NOT NULL AUTO_INCREMENT,
 NAME VARCHAR(30) NOT NULL,
 DESIGNATION VARCHAR(45) NOT NULL,
 DOJ DATE NOT NULL,
 PRIMARY KEY (ID)
 )	0 row(s) affected	0.046 sec
3	65	11:35:11	INSERT INTO EMPLOYEE(NAME,DESIGNATION,DOJ) VALUES
 ('RAM','MANAGER','2022-10-09'),
 ('GOAPL','DEVELOPER','2022-10-09'),
 ('SUREN','HR','2022-10-09'),
 ('SHEK','TESTER','2022-10-09'),
 ('VIGNESH','SALES','2022-10-09'),
 ('VIMAL','DEVELOPER','2022-10-09'),
 ('VIPIN','HR','2022-10-09'),
 ('BHAVYA','TESTER','2022-10-09'),
 ('HARI','SALES','2022-10-09'),
 ('SOORI','DEVELOPER','2022-10-09'),
 ('SURYA','HR','2022-10-09'),
 ('VIKRAM','TESTER','2022-10-09'),
 ('AJITH','SALES','2022-10-09'),
 ('VIJAY','DEVELOPER','2022-10-09'),
 ('RAJNI','TESTER','2022-10-09'),
 ('KAMAL','HR','2022-10-09'),
 ('DHANUSH','SALES','2022-10-09')	17 row(s) affected
 Records: 17  Duplicates: 0  Warnings: 0	0.032 sec
3	66	11:35:21	SELECT * FROM EMPLOYEE
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
0	67	11:37:31	Apply changes to SALARY
3	68	11:39:27	CREATE TABLE SALARY(
 SID INT NOT NULL AUTO_INCREMENT,
 ID INT NOT NULL,
 SDATE DATE NOT NULL,
 AMOUNT INT NOT NULL,
 PRIMARY KEY (SID)
 )	0 row(s) affected	0.047 sec
3	69	11:41:10	SELECT * FROM example.employee
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
3	70	11:42:28	INSERT INTO SALARY (ID,SDATE,AMOUNT) VALUES
 (1,'2022-10-08',10000),
 (2,'2022-10-08',20000),
 (3,'2022-10-08',30000),
 (4,'2022-10-08',40000),
 (5,'2022-10-08',50000),
 (6,'2022-10-08',60000),
 (7,'2022-10-08',70000),
 (8,'2022-10-08',80000),
 (9,'2022-10-08',90000),
 (10,'2022-10-08',10200),
 (11,'2022-10-08',15000),
 (12,'2022-10-08',16000),
 (13,'2022-10-08',17000),
 (14,'2022-10-08',18000),
 (15,'2022-10-08',19000),
 (16,'2022-10-08',20000),
 (17,'2022-10-08',10000)	17 row(s) affected
 Records: 17  Duplicates: 0  Warnings: 0	0.016 sec
3	71	11:42:42	SELECT * FROM SALARY
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
3	72	11:42:53	SELECT * FROM SALARY
 LIMIT 0, 1000	17 row(s) returned	0.000 sec / 0.000 sec
